<!DOCTYPE HTML>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Kroma - Creative/Consultant/Agency Multipurpose HTML5 Template</title>
<!--Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<!--OWL Carousel slider-->
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<!--magnific Style -->
<link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
<!--FontAwesome Font Style -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon-icon/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/favicon-icon/favicon.png">
<!-- Google-Font-->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet"> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->  
</head>
<body>  
<!-- Header -->
<header id="header" class="nav-stacked" data-spy="affix" data-offset-top="1">  
	<div class="container">
	    <!-- Navigation -->
          <nav id="navigation_bar" class="navbar navbar-default">
              <div class="navbar-header">
                <div class="logo"> 
                    <a href="index.html"><img src="assets/images/logo.png" alt="image"/></a> 
                </div> <!-- /Logo -->
                <button id="menu_slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                </button>
              </div>
              <div class="collapse navbar-collapse" id="navigation">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio </a></li>
                  <li><a href="services.html">Services</a></li>
                  <li class="dropdown"><a href="#">Pages <span class="nav_arrow"></span></a>
                      <ul class="sub-menu">
                         <li><a href="team.html">Team</a></li>
                         <li><a href="faq.html">FAQ</a></li>
                         <li><a href="gallery.html">Gallery</a></li>
                         <li><a href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                  </li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </div>
              <button id="menu_toggle" class="navbar-toggle collapsed" type="button"> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
              </button>
          </nav>
	    <!-- Navigation end --> 
   </div>   
</header>
<!-- /Header --> 

<!-- Intro --> 
<section id="intro" class="section-padding">
	<div class="container">
    	<div class="intro_text">
        	<h5>A Laboratory For</h5>
        	<h1>Design & Digital Experiences.</h1>
            <a href="#" class="btn">our services</a>
            <a href="#" class="btn light-bg">contact now</a>
        </div>
    </div>
</section>
<!-- /Intro --> 

<!-- Services -->
<section class="section-padding">
	<div class="container">
    	<div class="section-header text-center">
        	<h5>Our Services</h5>
        	<div class="heading_arrow">
                <span class="dots_div"></span> 
                <span class="s"></span> 
                <span class="dots_div"></span> 
            </div>
        	<h2>We Help You For Move Forward</h2>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<div class="service_box">
                	<div class="icon_wp">
                    	<img src="assets/images/service-1.png" alt="image">
                    </div>
                    <h3><a href="#">Graphic Design & Branding</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco is main fact for ever.</p>
                </div>
            </div>
            <div class="col-md-6">
            	<div class="service_box">
                	<div class="icon_wp">
                    	<img src="assets/images/service-2.png" alt="image">
                    </div>
                    <h3><a href="#">Web Design & Development</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco is main fact for ever.</p>
                </div>
            </div>
            <div class="col-md-6">
            	<div class="service_box">
                	<div class="icon_wp">
                    	<img src="assets/images/service-3.png" alt="image">
                    </div>
                    <h3><a href="#">Search Engine Optimization</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco is main fact for ever.</p>
                </div>
            </div>
            <div class="col-md-6">
            	<div class="service_box">
                	<div class="icon_wp">
                    	<img src="assets/images/service-4.png" alt="image">
                    </div>
                    <h3><a href="#">Consultancy & Support</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco is main fact for ever.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Services -->

<!-- Quick-Start -->
<section class="quick_start section-padding">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-9">
            	<h5>Take Action</h5>
                <h2>Are You Ready To Work Together</h2>
            </div>
            <div class="col-lg-3">
            	<a href="#" class="btn btn-lg">Drop us a line</a>
            </div>
        </div>
    </div>
</section>
<!-- /Quick-Start -->

<!-- More-Info -->
<section class="section-padding">
	<div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="web_intro">
                    <div class="text-right btn_wp">
                        <a href="#" class="btn-link">More About Us <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <div class="img_wp">
                    	<div class="blue_box">
                        	<h6>Here we are</h6>
                        	<h4>What started as a tiny team mostly dedicated to design has grown.</h4>
                        </div>	
	                    <img src="assets/images/540x600.jpg" alt="image">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
                <img src="assets/images/540x350.jpg" alt="image">
            </div>
        </div>
    </div>    
</section>
<!-- /More-Info -->

<!-- Our-Angels -->
<section class="angels">
	<div class="row">
        <div class="col-md-6 order-md-12 secondary-bg">
                <div class="angels_list">
                    <h5 class="sub-heading">Our Angels</h5>
                    <h2>We're A Small Team That Will Work Closely With You. No Intermediaries</h2>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="angel-tab" data-toggle="tab" href="#angel_1" role="tab" aria-controls="angel" aria-selected="true">
                                <p>Rosalina D. Pong</p> <span>Founder</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="data-tab" data-toggle="tab" href="#angel_2" role="tab" aria-controls="data" aria-selected="false">
                                <p>Robarto J. Disuza</p> <span>CO-Founder</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="data-tab" data-toggle="tab" href="#angel_3" role="tab" aria-controls="data" aria-selected="false">
                                <p>Yameni Prenina</p> <span>stratigic planer</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="data-tab" data-toggle="tab" href="#angel_4" role="tab" aria-controls="data" aria-selected="false">
                                <p>Chovalent Leuva</p> <span>full stack designer</span>
                            </a>
                        </li>
                    </ul>
                
                </div>
            </div>
		<div class="col-md-6">
        	<div class="angel_img">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="angel_1" role="tabpanel" aria-labelledby="info-tab">
                        <img src="assets/images/945x825.jpg" alt="image">
                  </div>
                  <div class="tab-pane fade" id="angel_2" role="tabpanel" aria-labelledby="data-tab">
                        <img src="assets/images/945x825_2.jpg" alt="image">
                  </div>
                  <div class="tab-pane fade" id="angel_3" role="tabpanel" aria-labelledby="data-tab">
                        <img src="assets/images/945x825.jpg" alt="image">
                  </div>
                  <div class="tab-pane fade" id="angel_4" role="tabpanel" aria-labelledby="data-tab">
                        <img src="assets/images/945x825_2.jpg" alt="image">
                  </div>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- /Our-Angels -->

<!-- Portfolio -->
<section class="portfolio section-padding pb-0">	
	<div class="container">
    	<div class="section-header text-center">
        	<h5>case study</h5>
        	<div class="heading_arrow">
                <span class="dots_div"></span> 
                <span class="s"></span> 
                <span class="dots_div"></span> 
            </div>
        	<h2>Creating Better Experience With Us</h2>
        </div>
    </div>
    <div class="portfolio_img">
    	<div class="row">
        	<div class="col-md-4">
            	<img src="assets/images/535x600.jpg" alt="image">
            </div>
            <div class="col-md-4">
            	<img src="assets/images/540x285.jpg" alt="image">
                <img src="assets/images/540x285.jpg" alt="image">
            </div>
            <div class="col-md-4">
            	<div class="col_wp">
	            	<img src="assets/images/350x855.jpg" alt="image">
                </div>
                <div class="col_wp">
	                <img src="assets/images/345x750.jpg" alt="image">
                    <div class="portfolio_arrow">
                    	<a href="#" class="prev_arrow"><i class="fa fa-long-arrow-left"></i> Prev</a>
                        <a href="#" class="next_arrow">Next <i class="fa fa-long-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- /Portfolio -->

<!-- Sponsors -->
<section class="sponsors section-padding">
	<a href="#"><img src="assets/images/sponsors-logo1.png" alt="image"></a>
    <a href="#"><img src="assets/images/sponsors-logo2.png" alt="image"></a>
    <a href="#"><img src="assets/images/sponsors-logo3.png" alt="image"></a>
    <a href="#"><img src="assets/images/sponsors-logo4.png" alt="image"></a>
</section>
<!-- /Sponsors -->

<!-- Contact-Us -->
<section class="section-padding pb-0">
	<div class="container">
    	<div class="section-header text-center">
        	<h5>GET IN TOUCH</h5>
        	<div class="heading_arrow">
                <span class="dots_div"></span> 
                <span class="s"></span> 
                <span class="dots_div"></span> 
            </div>
        	<h2>Contact Us</h2>
        </div>
    	<div class="contact_wp box_wp">
        	<div class="row">
            	<div class="col-md-4">
                	<div class="contact_info secondary-bg">
                    	<div class="box_heading white_text">
                        	<h4>Contact Now</h4>
                            <div class="heading_arrow">
                            	<span class="dots_div"></span> 
                                <span class="s"></span> 
                                <span class="dots_div"></span> 
                            </div>
                        </div>
                        <ul>
                        	<li>
                            	<h6>Location Address</h6>
                                <p>Romada, 16/A, YoYo City, USA</p>
                            </li>
                            <li>
                            	<h6>Phone Number</h6>
                                <p>+889 (909) 567 87 9</p>
                            </li>
                            <li>
                            	<h6>Email Address</h6>
                                <p>info@zigzagexampl.com</p>
                            </li>
                            <li>
                            	<h6>Web Address</h6>
                                <p>zigzagexampl.com</p>
                            </li>
                        </ul>
                        <div class="direction_btn">
                        	<a href="#">get directions <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                	<div class="form_wrap">
                    	<div class="box_heading">
                        	<h4>Get In Touch</h4>
                            <div class="heading_arrow">
                            	<span class="dots_div"></span> 
                                <span class="s"></span> 
                                <span class="dots_div"></span> 
                            </div>
                        </div>
                        <form>
                        	<div class="row">
                            	<div class="col-md-6">
                                	<div class="form-group">
	                                	<input type="text" placeholder="First name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                	<div class="form-group">
	                                	<input type="text" placeholder="Last name" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            	<div class="col-md-6">
                                	<div class="form-group">
	                                	<input type="email" placeholder="Email Address" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                	<div class="form-group">
	                                	<input type="text" placeholder="Subject" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                            	<textarea class="form-control" rows="3" placeholder="Enter Message"></textarea>
                            </div>
                            <div class="text-center">
                            	<input type="submit" class="btn" value="Get Action">
                            </div>
                        </form>
                    </div>	
                </div>
            </div>
        </div>
    </div>
    <div class="map_wp">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7060970.521913474!2d-102.60272453381052!3d37.588245893295074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1495005824042" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</section>
<!-- /Contact-Us -->

<!-- Footer -->
<footer id="footer">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            	<div class="footer_widget">
                	<div class="footer_wd_title long_arrow">
                    	<h6>Quick Link</h6>
                    </div>
                    <div class="footer_nav">
                        <ul>
                            <li><a href="#">About</a> </li>
                            <li><a href="#">Terms Of Services</a> </li>
                            <li><a href="#">Privacy Policy</a> </li>
                            <li><a href="#">Contact Us</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="footer_widget">
                	<div class="footer_wd_title long_arrow">
                    	<h6>Services</h6>
                    </div>
                    <div class="footer_nav">
                        <ul>
                            <li><a href="#">UI/UX Design</a> </li>
                            <li><a href="#">Web Development</a> </li>
                            <li><a href="#">Consultancy</a> </li>
                            <li><a href="#">SEO</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="footer_widget">
                	<div class="footer_wd_title long_arrow">
                    	<h6>Support</h6>
                    </div>
                    <div class="footer_nav">
                        <ul>
                            <li><a href="#">24/7 Online Support</a> </li>
                            <li><a href="#">Careers</a> </li>
                            <li><a href="#">Call Now</a> </li>
                            <li><a href="#">Get In</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="footer_widget">
                	<div class="footer_wd_title long_arrow">
                    	<h6>Newsletter</h6>
                    </div>
                    <div class="nesletter_form">
                        <form>
                        	<input type="email" class="form-control" placeholder="Enter Email..">
                            <button><i class="fa fa-send"></i></button>
                        </form>
                    </div>
                    <div class="follow_us">
                    	<ul>
                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-internet-explorer"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom gray_bg text-center">
    	<div class="container">
	    	<p>Made with love - <a href="#">kroma agency</a></p>
        </div>
    </div>
</footer>
<!-- /Footer -->

<!-- Sidebar-Nav -->
    <div id="sidebar_nav" class="slide_menu">
    		<div class="sidebar_logo">
            	<img src="assets/images/logo.png" alt="image">
            </div>    
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="portfolio.html">Portfolio </a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
      </div>
    <div id="overlay_bg"></div>
<!-- /Sidebar-Nav -->
  
<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script> 
<!--isotope-JS--> 
<script src="assets/js/jquery.isotope.js"></script> 
<!--Magnific-Popup-JS--> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<!--Custome-JS--> 
<script src="assets/js/interface.js"></script> 
<!--Carousel-JS--> 
<script src="assets/js/owl.carousel.min.js"></script>
</body>
</html>